{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "dom"],
    "module": "es2020", // or "ESNext" if using ESM
    "moduleResolution": "node", // Critical for Node/Prisma
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@prisma/client": ["./node_modules/.prisma/client"] // Or prisma path
    }
  },
  "include": ["src/**/*", "prisma/**/*.ts", "vite-env.d.ts"],

  "exclude": ["node_modules", "dist"]
}
